spring.application.name=ContactHub
server.port=8081

#MYSQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contacthub
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update